# ReCaptcha

./: LICENSE  README.md  ReCaptcha.sln  Sam.ReCaptcha.sln
Source/Sam.ReCaptcha/: Sam.ReCaptcha.csproj  ServiceRegistration.cs
Source/Sam.ReCaptcha.WebApi/: Program.cs  Sam.ReCaptcha.WebApi.csproj  Sam.ReCaptcha.WebApi.http  WeatherForecast.cs
Source/Sam.ReCaptcha.WebApi/Controllers/: CaptchaController.cs  TestController.cs  WeatherForecastController.cs
Source/Sam.ReCaptcha.WebApi/Properties/: launchSettings.json
Source/Sam.ReCaptcha/Controllers/: CaptchaController.cs
Source/Sam.ReCaptcha/Extensions/: CodeGeneratorExtensions.cs  FontExtensions.cs  IpAddressExtensions.cs  KeyGeneratorExtensions.cs
Source/Sam.ReCaptcha/Options/: CaptchaOptions.cs  ReCaptchaOptions.cs
Source/Sam.ReCaptcha/Services/: ICaptchaService.cs  IImageGenerator.cs  IReCaptchaService.cs
Source/Sam.ReCaptcha/Services/Implementations/: DefaultCaptchaService.cs  MathCaptchaService.cs  ReCaptchaService.cs  SharedServices.cs
Source/Sam.ReCaptcha/Services/implementations/: ImageGenerator.cs
src/Presentation/: Presentation.csproj  Startup.cs
src/Presentation/Controllers/: HomeController.cs
src/Presentation/Models/: MyModel.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/Home/: Index.cshtml
src/ReCaptcha/: Container.cs  ReCaptcha.csproj  ReCapthaExtentins.cs  ReChaptchaValidatorAttribute.cs
src/ReCaptcha/Controllers/: ReCaptahaController.cs
src/ReCaptcha/Services/: CodeGenerator.cs  ImageGenerator.cs
src/Sam.ReCaptcha/: Container.cs  ReCapthaExtentins.cs  ReChaptchaValidatorAttribute.cs  Sam.ReCaptcha.csproj
src/Sam.ReCaptcha/Controllers/: ReCaptahaController.cs
src/Sam.ReCaptcha/Entities/: Token.cs
src/Sam.ReCaptcha/Extensions/: GetIpAddressExtensions.cs
src/Sam.ReCaptcha/Persistent/: IPersistentInMemory.cs  PersistentInMemory.cs
src/Sam.ReCaptcha/Services/: CodeGenerator.cs  ImageGenerator.cs
