<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.2.0</Version>
		<PackageProjectUrl>https://github.com/samanazadi1996/ReCaptcha</PackageProjectUrl>
		<Authors>Saman Azadi</Authors>
		<RepositoryUrl>https://github.com/samanazadi1996/ReCaptcha</RepositoryUrl>
		<NeutralLanguage>fa</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
