<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<Authors>Saman Azadi</Authors>
		<Company>Saman Azadi</Company>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</PackageProjectUrl>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Description>This CAPTCHA supports various techniques, including text-based and mathematical, which help prevent automated attacks and enhance application security.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\DejaVuSans.ttf" />
		<None Remove="Assets\Hevilla.ttf" />
		<None Remove="Assets\Timetwist.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\DejaVuSans.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Hevilla.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Timetwist.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\PackageIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />

	</ItemGroup>

</Project>