<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<Authors>Saman Azadi</Authors>
		<Company>Saman Azadi</Company>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</PackageProjectUrl>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\DejaVuSans-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\DejaVuSans-Bold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>