<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<Authors>Saman Azadi</Authors>
		<Company>Saman Azadi</Company>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</PackageProjectUrl>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.ReCaptcha</RepositoryUrl>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\DejaVuSans-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />

		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\DejaVuSans-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
